{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 8000,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "postgres",
      "database": "vet_clinic",
      "username": "postgres"
    }
  ]
}